<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Hardware tracker</title>
    
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Georgian:wght@500&family=Roboto+Condensed&display=swap');
        


        body{
            margin: 0;
            padding: 0;
            width: 100vmax;
            background:#0E0E0E;
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
            overflow-x: hidden;
        }
        .nav{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 60px;
            color: white;
            background: black;
            border-bottom: 1px solid #676666;
            
        }

        .list{
            position: fixed;
            display: flex;
            right: 20px;
            margin-top: 25px;
            list-style: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: white;
        }
        .list li{
            padding-left: 30px;
        }
        .menuicon{
              background-image: url('./images/menu.png');
              position: absolute;
              left: 0;
              background-repeat: no-repeat;
              background-size: cover;
              width: 30px;
              height: 30px;
              margin-left: 23px;
              margin-top: 10px;  
              transition-delay: .5s;
              
           }
           .menuicons{
            background-image: url('./images/cross.png');
              position: absolute;
              left: 0;
              background-repeat: no-repeat;
              background-size: cover;
              width: 30px;
              height: 30px;
              margin-left: 23px;
              margin-top: 10px;  
              transition-delay: .5s;
           }
      
        .excel{
          width: 73px;
          height: 28px;
          left: 1096px;
          top: 16px;
          background: #8432EC;
          color: white;
          border-radius:5px ;
          margin-top: -25px;
          border: none;
          outline: none;
          display: none;

        }
        .pdf{
          width: 73px;
            height: 28px;
            left: 1096px;
            top: 16px;
            background: #8432EC;
            color: white;
            border-radius:5px ;
            margin-top: -25px;
            border: none;
            outline: none;
            display:none;
        }
        .signupbtn{
            width: 73px;
            height: 28px;
            left: 1096px;
            top: 16px;
            background: #8432EC;
            color: white;
            border-radius:5px ;
            margin-top: -25px;
            border: none;
            outline: none;
        }
        .signupbtn:hover{
            background: #9c60ea;
        }
        .companylogo{
            margin-top: 100px;
        }

        .tableheading th{
          background-color: whitesmoke;
          color: #000000;
          
        }

.heading1{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
color: aliceblue;
}
.tablepart{
    
    color: aliceblue;
    width: 80%;
    margin-left: 10%;
}

.heading2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    margin-top: -0px; 
    color: aliceblue;
}
.explorebtn{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-top: 50px;
    width: 20%;
    font-family: inter;
    font-weight: 900;
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}
.tabledev{
    margin-top: 200px;
}
.table{
    color: rgb(8, 8, 8);
    font-family: inter;
    margin-top: 100px;
    width: 100%;
    height: 30px;
    margin-left: 0%;
}
.tablebody{
    overflow-y:scroll;
    height: 400px;
}

.footer{
    background-color: black;
    color: aliceblue;
    font-family: inter;
    margin-top: 200px;
}
.logo_footer{
    width: 40px;
    height: 30px;
}

.griditem{
width: 500px;
height: 250px;
background: rgba(65, 62, 89, 0.37);
border: 5px solid #43405F;
box-shadow: inset -4px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;

}
.gridcontainer{
    margin-top: 100px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 40% auto;
    gap: 50px 80px;
    
    
}
.table{
    height: 300px;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .content-grid{
    color: white;
    font-family: inherit;
    font-weight: normal;
    font-size: 20px;
  }
  .feachers{
    padding-top: 30px;
    padding-left: 0px;
    text-align: center;
  }
  .icon-stopwatch{
    
    margin-left: 40%;
    margin-top: 30px;


  }
  .icon{
    padding-left: 45%;
    padding-top: 20px;
    font-size: 50px;
  }
  .about{
    color: aliceblue;
    margin-top: 200px;
    background: #43405f50;
    height: 350px;
    font-family: inter;
  }
.about-title{
    padding-top: 30px;
    font-family: inter;
}
.aboutpara{
    width: 85%;
}
.aboutbtn{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: #8432EC;
}
.aboutbtn:hover{
    background-color: #b37ff7;
}
.footerbody{
    padding-top: 10px;
}
.sideimage{
    position: relative;
    width: 200px;

}

.contactus-body{
    color: aliceblue;
    margin-top: 100px;
    height: 300px;
    font-family: inter;
}
.contactus-back{
    margin-left: 200px;
    border: none;
    outline: none;

}
.content td{
  height: 30px;
  background: rgb(0, 0, 0);
  color: white;
}
.fullname{
 color: white;
 outline: none;
 background: transparent;
border-bottom-style:groove ;
border-top-style: hidden;
border-left-style: hidden;
border-right-style: hidden;
}
.email{
    color: white;
    outline: none;
    background: transparent;
   border-bottom-style:groove ;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
}
.message{
    color: white;
    outline: none;
    background: transparent;
   border-bottom-style:groove ;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
   border-bottom-width:2px ;
   
}
.submitbtn{
    width: 200px;
    height: 40px;
    background-color: #8432EC;
    color: black;
    border: 1px solid black;
    outline: none;
    margin-left: 6%;
    margin-top: 20px;
}
.form{
    margin-top: 90px;
}
.makegrid{
    display: flex;
   
}
.sideimg{
    margin-top: 100px;
    width: 40%;
    height: 500px;

}
.export{
  margin-left: 10%;
  margin-top: 20px;
  width: 200px;
  font-family: inter;
  padding-left: 20px;
    font-weight:bolder;
    height: 30px;
    background:#35165e;
    color: #ac82e3;
    border-radius: 5px;
    border: none;
    outline: none;
}

.mainselection{
    margin-top: 200px;
    margin-left: 5%;
    border: none;
    outline: none;
    font-family: inter;
    padding-left: 20px;
    font-weight:bolder;
    height: 30px;
    background:#35165e;
    color: #ac82e3;
    border-radius: 5px;
    border: none;
    outline: none;
}
.mainselection:hover{
  background:#301159 ;
}

.search{
  margin-top: 200px;
  border: none;
  outline: none;
 
}
.licenses{
  border: none;
  outline: none;
  background: transparent;
   border-bottom-style:groove ;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
   color: aliceblue;
}
label{
  padding-right: 20px;
  font-family: inter;
  font-weight:bold;
  font-size: larger;
  margin-left: 60px;
  color: aliceblue;

}


.sliding{

  width: 40%;
  height: 100%;
  background-color: #31125a;
  position: fixed;
  top: 60px;
  display: none;
}

.tablebody{
    height: 30px;
  }

.delete{
  color: rgb(237, 0, 0);
  background-color: #0E0E0E;
}
.update{
color:green;
background-color: #0E0E0E;
}

.cell{
  background: transparent;
  color: white;
  border-bottom-style:groove ;
  border-top-style: hidden;
  border-left-style: hidden;
  border-right-style: hidden;
  outline: none;
  width: 100px;

}
.cell textarea{
  width: 200px;
 overflow: scroll;
} 
.piegraph{
margin-top: 150px;
}
.rightimg{
  margin-left: 30px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input{
opacity: 0;
width: 0;
height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #35165e;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://kit.fontawesome.com/1ec2373fb7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./jquery/jquery-3.6.3.min.js"></script>


    <script type="text/javascript">
  

      
    

    $(document).ready(function(){

sessionStorage.setItem('checkbox','false')

    
function loadData (){
            $.ajax({
                url:'./php/admin.php',
                type:'POST',
                success:function(data){
                  if(data == -1){
                      window.location.href = './error.html'
                  }else{
                    $('#table').html(data);
                  }
                  
                }
            });

////
devicecall("canalyzer");
devicecall("Developer");
devicecall("canoe");
devicecall("debugger");
devicecall("configurator");


const Developer_value=sessionStorage.getItem("Developer");
const Canoe_value=sessionStorage.getItem("canoe");
const Canalyzer_value=sessionStorage.getItem("canalyzer");
const Debugger_value=sessionStorage.getItem("debugger")
const Configurator_value=sessionStorage.getItem("configurator")
  var xValues = ["Developer : "+Developer_value, "canoe : "+Canoe_value, "canalyzer : "+Canalyzer_value, "debugger : "+Debugger_value, "configurator : "+Configurator_value ];
  var yValues = [Developer_value,Canoe_value,Canalyzer_value,Debugger_value, Configurator_value];
  var barColors = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
    "#1e7145"
  ];
  
  new Chart("myChart", {
    type: "pie",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      title: {
        display: true,
        text: "Vector devices",
        fontColor: "white",
        fontSize: 30
      },
      legend: {
        labels: {
            fontColor: "white",
            fontSize: 18
        }
    },
    }
  });


  function devicecall(device_name){

$.ajax({
  url:'./php/dataofdevice.php',
  type:'POST',
  data:{device:device_name},
  success:function(data){
    if(data == -1){
        window.location.href = './error.html'
    }else{
     
      //alert(data);
      sessionStorage.setItem(device_name, data);
      
    }
    
  }
});


  }
  
  function explodePie(e) {
    for(var i = 0; i < e.dataSeries.dataPoints.length; i++) {
      if(i !== e.dataPointIndex)
        e.dataSeries.dataPoints[i].exploded = false;
    }
  }
   /////


        }
       
function loadDatacheck(values){
  $.ajax({
    url:'./php/loadData.php',
    type:'POST',
    data:{column:values},
    success: function(data){

      $('#result').html(data);
    }
  });
  ////alert(values);
}




        $('#mainselection').on('change',function(){
          var select = $('#mainselection').val();
          
          
          if(select!="" || select != "HardwareName"){
           // //alert(select);
            loadDatacheck(select);
          }else{
           
          }
        });

function selectedData(values,column,session_value){
  alert(session_value);
if(session_value=='true'){
  $.ajax({
    url:'./php/oldadmindropdownbox.php',
    type:'POST',
    data:{column:column,value:values},
    success: function(data){
        //alert(data);
      $('#table').html(data);
    }
  
  });
}else{
  $.ajax({
    url:'./php/admindropdownbox.php',
    type:'POST',
    data:{column:column,value:values},
    success: function(data){
      //  alert(data);
      $('#table').html(data);
    }
  
  });
}


}






        $(document).on('change','#result',function(){
          var value = $(this).val();
          var select =$('#mainselection').val();
          let session_value=sessionStorage.getItem('checkbox');
          if(value!==""){
            ////alert(select);
            selectedData(value,select,session_value);
          }
        });

        $('#licenses').on('keyup',function(){
          var search_term = $('#licenses').val();
          let session_value=sessionStorage.getItem("checkbox");
     
          if(session_value=='true'){

            $.ajax({
              url:'./php/oldadminsearch.php',
              type:'POST',
              data:{term:search_term},
              success:function(data){
                
                $('#table').html(data);
              }
            });

          }else{
          ////alert(search_term);
          $.ajax({
            url:'./php/adminsearch.php',
            type:'POST',
            data:{term:search_term},
            success:function(data){
              $('#table').html(data);
            }
          });
        }
        })

        $(document).on('click','#updated',function(){
          var RowID=$(this).val();
          var currenrow=$(this).closest('tr');
          var SerialNumber = currenrow.find('td:eq(0)').text();
          var PCName = currenrow.find('td:eq(1)').text();
          var UserName = currenrow.find('td:eq(2)').text();
          var HardwareName = currenrow.find('td:eq(3)').text();
          var debugger_serial_number = currenrow.find('td:eq(4)').text();
          var debugger_Cable_serial_number = currenrow.find('td:eq(5)').text();
          var Licenses = currenrow.find('td:eq(6)').text();
          var Licenses_valid_upto = currenrow.find('td:eq(7)').text();
          var Result="";
          Swal.fire({
            title: 'Update Form',
            html: `
            <input type="text" id="SerialNumber" class="swal2-input" placeholder="Serial Number" value=${SerialNumber}>
            <input type="text" id="PCName" class="swal2-input" placeholder="PC Name"value=${PCName}>
            <input type="text" id="UserName" class="swal2-input" placeholder="Username"value=${UserName}>
            <input type="text" id="HardwareName" class="swal2-input" placeholder="Hardware Name"value=${HardwareName}>
            <input type="text" id="debugger_serial_number" class="swal2-input" placeholder="Debugger Serial Number"value=${debugger_serial_number}>
            <input type="text" id="debugger_Cable_serial_number" class="swal2-input" placeholder="debugger_Cable_serial_number"value=${debugger_Cable_serial_number}>
            <textarea id="Licenses" >${Licenses}</textarea>
            <input type="text" id="Licenses_valid_upto" class="swal2-input" placeholder="Username"value=${Licenses_valid_upto}>
            `,
            confirmButtonText: 'submit',
            focusConfirm: false,
            preConfirm: () => {
              const SerialNumber = Swal.getPopup().querySelector('#SerialNumber').value
              const PCName = Swal.getPopup().querySelector('#PCName').value
              const UserName = Swal.getPopup().querySelector('#UserName').value
              const HardwareName = Swal.getPopup().querySelector('#HardwareName').value
              const debugger_serial_number = Swal.getPopup().querySelector('#debugger_serial_number').value
              const debugger_Cable_serial_number = Swal.getPopup().querySelector('#debugger_Cable_serial_number').value
              const Licenses = Swal.getPopup().querySelector('#Licenses').value
              const Licenses_valid_upto = Swal.getPopup().querySelector('#Licenses_valid_upto').value
              //alert('RowID:'+RowID);
              if (!SerialNumber) {
                Swal.showValidationMessage(`row don't have any data`)
              }
              return { SerialNumber: SerialNumber, PCName: PCName,UserName: UserName, HardwareName: HardwareName,debugger_serial_number: debugger_serial_number, debugger_Cable_serial_number: debugger_Cable_serial_number,Licenses: Licenses, Licenses_valid_upto: Licenses_valid_upto,rowid:RowID}
            }
          }).then((result) => {
            Result=result;
            console.log(result);
            Swal.fire({
              title: 'Are you sure?',
              text: "You won't be able to revert this!",
              icon: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'Yes, update it!'
            }).then((result) => {
              if (result.isConfirmed) {
                //alert('Result.value.RowID:'+Result.value.rowid)
                $.ajax({
                  url:'./php/updatedata.php',
                  type:'POST',
                  data:{ SerialNumber: Result.value.SerialNumber, PCName: Result.value.PCName,UserName: Result.value.UserName, HardwareName: Result.value.HardwareName,debugger_serial_number: Result.value.debugger_serial_number, debugger_Cable_serial_number: Result.value.debugger_Cable_serial_number,Licenses: Result.value.Licenses, Licenses_valid_upto: Result.value.Licenses_valid_upto,RowID:Result.value.rowid },
                  success:function(data){
                    console.log(data);
                    //alert(data);
                    if(data==1){
                     
                      loadData();
                      Swal.fire(
                        'Updated!',
                        'Your file has been updated.',
                        'success'
                      )
                    }if(data==0){

                      Swal.fire(
                        'failed!',
                        'Your record is not updated.',
                        'Cancelled',
                      )
                    }
                  }
                
                })


               
              }
            })//

          })


        })//


function deletevalue(rowid){
  $.ajax({
    url:'./php/deleterecord.php',
    type:'POST',
    data:{RowID:rowid},
    success:function(data){
      if(data==1){           
        loadData();
        Swal.fire(
          'Deleted!',
          'Your file has been deleted.',
          'success'
        )
      }if(data==0){
        Swal.fire(
          'failed!',
          'Your record is not updated.',
          'Cancelled',
        )
      }
    }
  });
}





$(document).on('click','#deleted',function(){
  var RowID=$(this).val();
  $(document).on('click','#deleted',function(){
    var RowID=$(this).val();
    Swal.fire({
      title: 'Are you sure?',
      text: "You won't be able to revert this!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!'
    }).then((result) => {
      if (result.isConfirmed) {
       deletevalue(RowID);
      }
    })// swal end
   
   });
 
 });


 $('#logout').on('click',function(){

$.ajax({
  url:'./php/session.php',
  type:'POST',
  success:function(data){
      if(data){
        window.location.href="./index.html"
      }
  }
});

 });


$('#add').on('click',function(){
/* swal start */
Swal.fire({
  title: 'Login Form',
  html: `
             <input type="text" id="SerialNumber" class="swal2-input" placeholder="Serial Number" />
            <input type="text" id="PCName" class="swal2-input" placeholder="PC Name"/>
            <input type="text" id="UserName" class="swal2-input" placeholder="Username"/>
            <input type="text" id="HardwareName" class="swal2-input" placeholder="Hardware Name"/>
            <input type="text" id="debugger_serial_number" class="swal2-input" placeholder="Debugger Serial Number"/>
            <input type="text" id="debugger_Cable_serial_number" class="swal2-input" placeholder="debugger_Cable_serial_number"/>
            <textarea id="Licenses" cols='25' rows='3' class="swal2-input"></textarea>
            <input type="text" id="Licenses_valid_upto" class="swal2-input" placeholder="Enter License valid date">
  
  `,
  confirmButtonText: 'submit',
  focusConfirm: false,
  preConfirm: () => {
              const SerialNumber = Swal.getPopup().querySelector('#SerialNumber').value
              const PCName = Swal.getPopup().querySelector('#PCName').value
              const UserName = Swal.getPopup().querySelector('#UserName').value
              const HardwareName = Swal.getPopup().querySelector('#HardwareName').value
              const debugger_serial_number = Swal.getPopup().querySelector('#debugger_serial_number').value
              const debugger_Cable_serial_number = Swal.getPopup().querySelector('#debugger_Cable_serial_number').value
              const Licenses = Swal.getPopup().querySelector('#Licenses').value
              const Licenses_valid_upto = Swal.getPopup().querySelector('#Licenses_valid_upto').value
              //alert('RowID:'+RowID);
              if (!SerialNumber) {
                Swal.showValidationMessage(`row don't have any data`)
              }

              /*validation*/

            return { SerialNumber: SerialNumber, PCName: PCName,UserName: UserName, HardwareName: HardwareName,debugger_serial_number: debugger_serial_number, debugger_Cable_serial_number: debugger_Cable_serial_number,Licenses: Licenses, Licenses_valid_upto: Licenses_valid_upto}
  }
}).then((result) => {
            Result=result;
            Swal.fire({
              title: 'Are you sure?',
              text: "You want to add data!",
              icon: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'Yes, add it!'
            }).then((result)=>{

                if(result.isConfirmed){

                  $.ajax({
                    url:'./php/insert_record.php',
                    type:'POST',
                    data:{ SerialNumber: Result.value.SerialNumber, PCName: Result.value.PCName,UserName: Result.value.UserName, HardwareName: Result.value.HardwareName,debugger_serial_number: Result.value.debugger_serial_number, debugger_Cable_serial_number: Result.value.debugger_Cable_serial_number,Licenses: Result.value.Licenses, Licenses_valid_upto: Result.value.Licenses_valid_upto,RowID:Result.value.rowid },
                    success:function(data){
                      console.log(data);
                      alert(data);
                      if(data==1){
                       
                        loadData();
                        Swal.fire(
                          'inserted!',
                          'Your file has been added.',
                          'success'
                        )
                      }if(data==0){
  
                        Swal.fire(
                          'failed!',
                          'fail to add.',
                          'Cancelled',
                        )
                      }
                    }
                  
                  })


                }

            })

  
})
/* swal end */

 })

 $('#excel').on('click',function(){
  Excel();
  Swal.fire(
    'converted!',
    'Your file  is converted to excel.',
    'success'
  )


 })
 $('#pdf').on('click',function(){
  pdf();
  Swal.fire(
    'converted!',
    'Your file  is converted to PDF.',
    'success'
  )


 })




 $('#check').on('click',function(){
      var value=$('#check').is(':checked');
     if(value==true){
      sessionStorage.setItem("checkbox",value);
      loadDataold();
     }else{
      sessionStorage.setItem("checkbox",value);
      loadData(); 
     }
 })

  
   function loadDataold(){
    $.ajax({
      url:"./php/adminold.php",
      type:'POST',
      success:function(data){
        console.log(data);
        $("#table").html(data);
      }
    
    })
  }
  loadData();  
});




function icon(){
  document.getElementById('slid').style.display="initial";
  document.getElementById('iconmenu').style.display="none";
  document.getElementById('iconmenus').style.display="initial";
}
function icons(){
  document.getElementById('slid').style.display="none";
  document.getElementById('iconmenu').style.display="initial";
  document.getElementById('iconmenus').style.display="none";
}


function Excel(){
  var element = document.getElementById('tabledev');
  var wb = XLSX.utils.table_to_book(element, { sheet: "sheet1" });
  return    XLSX.writeFile(wb, 'VectorDeviceTableDataSheet.xlsx');
}
function pdf(){
   
  html2canvas(document.getElementById('tabledev'), {
    background: '#000000',
    onrendered: function (canvas) {
        var data = canvas.toDataURL();
        var docDefinition = {
            content: [{
                image: data,
                width: 500
            }]
        };
        pdfMake.createPdf(docDefinition).download("VectorDevices.pdf");
    },
     });

}

function DisableBtn(){
  document.getElementById('excel').style.display="none";
  document.getElementById('pdf').style.display="none";
}
        function ExportToExcel() {
 
          var value=document.getElementById('export').value;
          //alert(value);
          console.log(value)
          if(value=="excel"){ 
            document.getElementById('excel').style.display="initial";
            document.getElementById('pdf').style.display="none";
            setTimeout(DisableBtn, 3000);

            }
         
         if(value=="pdf"){
          document.getElementById('pdf').style.display="initial";
          document.getElementById('excel').style.display="none";
          setTimeout(DisableBtn, 3000);

         }
         
         }

</script>

</head>
<body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <div>
     
    <div class="nav" >
      <div class="menuicon" id="iconmenu"onclick="icon()"></div>
      <div class="menuicons" id="iconmenus"onclick="icons()" style="display:none;">
    </div>
      
    <navbar >

           <ul class="list">
            <a href="./index.html" style="color:aliceblue;"><li>Home</li></a>
            <a href="#about" style="color:aliceblue;"><li>About</li></a>
            <a href="#contact"style="color:aliceblue;" ><li>Contact us</li></a>
            <a href="" style="color:aliceblue" id="logout"><li>Logout</li></a>
            <li><button class="signupbtn" id="signupbtn">ADMIN</button></li>

          </ul>


        </navbar>
    </div>
       
       
    
   
    </div>
    <div class="sliding" id="slid">
      <canvas id="myChart" class="piegraph"></canvas>
    </div>
<div>
   <div class="table-back" id="tablesection">
    <select id="mainselection" class="mainselection">
        <option >Filter</option>
        <option value="SerialNumber">Serial number</option>
        <option value="PCName" >PC Name</option>
        <option value="UserName" >User Name</option>
        <option value="HardwareName" >Hardware Name</option>
        <option value="debugger_serial_number">Debugger Serial Number</option>
        <option value="debugger_Cable_serial_number" >Debugger Cable Serial Number</option>
        <option value="Licenses_valid_upto">Licenses valid Upto</option>
    
    </select>
    <select id="result" class="mainselection">
    </select>

    <label for="licenses" class="label">Licenses  </label>
    <input type="text" name="licenses" id="licenses" class="licenses"/>
    </label>
    
    <label for="add" class="label">Add device  </label> <img src="./images/icons8-sum-30.png" alt="add" id="add" class="rightimg"/>
  </br>
    <select id="export" class="export" onchange="ExportToExcel('xlsx')">
      <option value = "export" >Export</option>
      <option value="pdf"      >PDF</option>
      <option value="excel"    >Excel</option>
    </select>

    <label for="check">
      Find old records
    <label class="switch" >
      <input type="checkbox" id="check">
      <span class="slider round" data-on="Yes" data-off="No"></span>
    </label></label>
  
    <button class="excel" id="excel">Excel</button>
    <button class="pdf" id="pdf">PDF</button>
</div>


<div class="table" id="table">
<table border="1" cellspacing="0" cellpadding="10px" class='content' id="tabledev"> 

<tr>
   
        <th >Serial No</th>
        <th >PC Name</th>
        <th>Username</th>
        <th>Hardware Name</th>
        <th> Debugger Serial Number </th>
        <th> Debugger Cable Serial number </th>
        <th> Licenses</th>
        <th> Licenses valid Upto </th>
        
        
</tr>


</table>
</div>
</div>
<div>
<div class="gridcontainer">


    <div class ="griditem">
        <div class="content-grid">
          <div class="icon"> 🧐 </div>
                    <p class="feachers">

            &nbsp &nbsp &nbsp  &nbsp This website maintain the data of currently 
            using devices so it will help you to 
            track the particular hardware device
        </p>
        </div>
    </div>
    <div class ="griditem">
        <div class="content-grid">
            <div class="icon" ">🥵</div>
                    <p class="feachers">
            &nbsp &nbsp &nbsp  &nbsp It reduce effors by automating device registration process
        </p>
        </div>
    </div>
    <div class ="griditem">
        <div class="content-grid">
          <div class="icon" ">😫 </div>
                    <p class="feachers">

            &nbsp &nbsp &nbsp  &nbsp It remove mannual enteries and mannual task require to find and making of enteries in excel file
        </p>
        </div>
    </div>
    <div class ="griditem">
        <div class="content-grid">
          <div class="icon" "> 😎</div>
                    <p class="feachers">

            &nbsp &nbsp &nbsp  &nbsp It provids theft protection to your costly devices
        </p>
        </div>
    </div>
</div>
</div>

<!--about-->
<div class="footerbody" id="about">
<div class="about" >
    <center>
    <h1 class="about-title">About</h1>

    <p class="aboutpara">
    Knorr-Bremse’s daily mission "Making mobility safe" Our aim is to make a decisive contribution to the safety of mankind on rail and road. The Knorr-Bremse Group based in Munich is the world’s leading manufacturer of braking systems and supplier of additional sub-systems for rail and commercial vehicles. For more than 110 years now the company has pioneered the development, production, marketing and servicing of state-of-the-art braking systems.
    </p>
    <button class="aboutbtn">Learn More</button>
</center>
</div></div>
<!--contact us-->
<div class="makegrid">
    <img src="./images/building.jpg" class="sideimg" alt="sideimage"/>

<div class="contactus-back" id="contact">
    
    <div class="contactus-body">
    <h1>Contact us</h1>
    <div class="form">
    <input type="text" placeholder="Full Name" class="fullname"/><br><br>
    <input type="text" placeholder="E-mail"class="email"/><br><br>
    <textarea placeholder="Message" rows="4" cols="50" class="message"></textarea><br><br>
    <button class="submitbtn">Submit</button>
    </div>
    <div>
    </div>
    
    </div>

</div>


</div>


<!-- Footer -->
    <div>
<footer class="footer" id="footer">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="./images/logo 1.png" alt="logo of knorr bremse" class="logo_footer"> KNORR BREMSE
            </h6>
            <p>
             
            </p>
        
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="./index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#contact_us" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#about" class="text-reset">About</a>
            </p>
            <p>
                <a href="./login.html" class="text-reset">Sign up</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Knorr Bremse</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>