<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hardware tracker</title>
    
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Georgian:wght@500&family=Roboto+Condensed&display=swap');
        body{
            margin: 0;
            padding: 0;
            width: 100vmax;
            background:#0E0E0E;
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
            overflow-x: hidden;
        }
        .nav{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 60px;
            color: white;
            background: black;
            border-bottom: 1px solid #676666;
            
        }
        .list{
            position: fixed;
            display: flex;
            right: 20px;
            margin-top: 25px;
            list-style: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            
        }
        .list li{
            padding-left: 30px;
        }
        .signupbtn{
            width: 73px;
            height: 28px;
            left: 1096px;
            top: 16px;
            background: #8432EC;
            color: white;
            border-radius:5px ;
            margin-top: -25px;
            border: none;
            outline: none;
        }
        .signupbtn:hover{
            background: #9c60ea;
        }
        .companylogo{
            margin-top: 100px;
        }
.heading1{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
color: aliceblue;
}
.tablepart{
    
    color: aliceblue;
    width: 80%;
    margin-left: 10%;
}

.heading2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    margin-top: -0px; 
    color: aliceblue;
}
.explorebtn{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-top: 50px;
    width: 20%;
    font-family: inter;
    font-weight: 900;
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}
.tabledev{
    margin-top: 200px;
}
.table{
    color: aliceblue;
    font-family: inter;
    margin-top: 100px;
    width: 80%;
    height: 30px;
    margin-left: 10%;
}
.tablebody{
    overflow-y:scroll;
    height: 400px;
}

.footer{
    background-color: black;
    color: aliceblue;
    font-family: inter;
    margin-top: 200px;
}
.logo_footer{
    width: 40px;
    height: 30px;
}

.griditem{
width: 500px;
height: 250px;
background: rgba(65, 62, 89, 0.37);
border: 5px solid #43405F;
box-shadow: inset -4px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;

}
.gridcontainer{
    margin-top: 100px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 40% auto;
    gap: 50px 80px;
    
    
}
.table{
    height: 300px;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .content-grid{
    color: white;
    font-family: inherit;
    font-weight: normal;
    font-size: 20px;
  }
  .feachers{
    padding-top: 30px;
    padding-left: 0px;
    text-align: center;
  }
  .icon-stopwatch{
    
    margin-left: 40%;
    margin-top: 30px;


  }
  .icon{
    padding-left: 45%;
    padding-top: 20px;
    font-size: 50px;
  }
  .about{
    color: aliceblue;
    margin-top: 200px;
    background: #43405f50;
    height: 350px;
    font-family: inter;
  }
.about-title{
    padding-top: 30px;
    font-family: inter;
}
.aboutpara{
    width: 85%;
}
.aboutbtn{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: #8432EC;
}
.aboutbtn:hover{
    background-color: #b37ff7;
}
.footerbody{
    padding-top: 10px;
}
.sideimage{
    position: relative;
    width: 200px;

}

.contactus-body{
    color: aliceblue;
    margin-top: 100px;
    height: 300px;
    font-family: inter;
}
.contactus-back{
    margin-left: 200px;
    border: none;
    outline: none;

}
.content td{
  height: 30px;
}
.fullname{
 color: white;
 outline: none;
 background: transparent;
border-bottom-style:groove ;
border-top-style: hidden;
border-left-style: hidden;
border-right-style: hidden;
}
.email{
    color: white;
    outline: none;
    background: transparent;
   border-bottom-style:groove ;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
}
.message{
    color: white;
    outline: none;
    background: transparent;
   border-bottom-style:groove ;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
   border-bottom-width:2px ;
   
}
.submitbtn{
    width: 200px;
    height: 40px;
    background-color: #8432EC;
    color: black;
    border: 1px solid black;
    outline: none;
    margin-left: 6%;
    margin-top: 20px;
}
.form{
    margin-top: 90px;
}
.makegrid{
    display: flex;
   
}
.sideimg{
    margin-top: 100px;
    width: 40%;
    height: 500px;

}
.tablebody{
  height: 30px;
}
.mainselection{
    margin-top: 200px;
    margin-left: 10%;
    border: none;
    outline: none;
    font-family: inter;
    padding-left: 30px;
    font-weight:bolder;
    height: 30px;
    background:#35165e;
    color: #ac82e3;
    border-radius: 5px;
    border: none;
    outline: none;
}
.mainselection:hover{
  background:#301159 ;
}
.cell td{
  width: 20px;
}
.search{
  margin-top: 200px;
  border: none;
  outline: none;
 
}
.tableheading th{
  background-color: whitesmoke;
  color: #000000;
  
}
.licenses{
  border: none;
  outline: none;
  background: transparent;
   border-bottom-style:groove ;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
   color: aliceblue;
}
label{
  padding-right: 20px;
  font-family: inter;
  font-weight:bold;
  font-size: larger;
  margin-left: 60px;
  color: aliceblue;

}
.table-back{
  margin-top: 240px;
}
    </style>
    <script src="https://kit.fontawesome.com/1ec2373fb7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./jquery/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
    
    $(document).ready(function(){
        function loadData (){
            $.ajax({
                url:'./php/index.php',
                type:'POST',
                success:function(data){
                    $('#table').html(data);
                }
            });
        }
       
function loadDatacheck(values){
  $.ajax({
    url:'./php/loadData.php',
    type:'POST',
    data:{column:values},
    success: function(data){

      $('#result').html(data);
    }
  });
  //alert(values);
}
        $('#mainselection').on('change',function(){
          var select = $('#mainselection').val();
          if(select!==""){
           // alert(select);
            loadDatacheck(select);
          }
        });
function selectedData(values,column){
  $.ajax({
    url:'./php/search.php',
    type:'POST',
    data:{column:column,value:values},
    success: function(data){

      $('#table').html(data);
    }
  });
}
        $(document).on('change','#result',function(){
          var value = $(this).val();
          var select =$('#mainselection').val();
          if(value!==""){
            //alert(select);
            selectedData(value,select);
          }
        });

        $('#licenses').on('keyup',function(){
          var search_term = $('#licenses').val();
          //alert(search_term);
          $.ajax({
            url:'./php/livesearch.php',
            type:'POST',
            data:{term:search_term},
            success:function(data){
              $('#table').html(data);
            }
          });
        })
        loadData();
    });

</script>

</head>
<body>
    <div>
    <div class="nav" >
    <navbar >
           <ul class="list">
            <a href="#about" style="color:aliceblue;"><li>About</li></a>
            <a href="#contact"style="color:aliceblue;" ><li>Contact us</li></a>
            <a href="./login.html" style="color:aliceblue"><li>login</li></a>
            <li><button class="signupbtn" id="signupbtn">Sign up</button></li>
            </ul>
        </navbar>
    </div>
        <center>
            <img src="./images/logo 1.png" alt="company logo" class="companylogo"/>
            <h1 class="heading1">The Hardware tracking</h1>
            <h1 class="heading2">tool you’ll enjoy using</h1>
                <a href="#tablesection"><button class="explorebtn">Explor the tracking  </button></a>
        </center>
       
    
   
    </div>
<div>
   <div class="table-back" id="tablesection">
    <select id="mainselection" class="mainselection">
        <option >Filter</option>
        <option value="SerialNumber">Serial number</option>
        <option value="PCName" >PC Name</option>
        <option value="UserName" >User Name</option>
        <option value="HardwareName" >Hardware Name</option>
        <option value="debugger_serial_number">Debugger Serial Number</option>
        <option value="debugger_Cable_serial_number" >Debugger Cable Serial Number</option>
        <option value="NoOfLicenses">No of Licenses</option>
        <option value="Licenses">Licenses</option> 
    </select>
    <select id="result" class="mainselection">
    </select>

    <label for="licenses" class="label">Licenses  </label>
      <input type="text" name="licenses" id="licenses" class="licenses"/>
    </label>

</div>


<div class="table" id="table">
<table border="1" cellspacing="0" cellpadding="10px" class='content' id="tabledev"> 
<tr>
   
        <th >Serial No</th>
        <th >PC Name</th>
        <th>Username</th>
        <th>Hardware Name</th>
        <th> Debugger Serial Number </th>
        <th> Debugger Cable Serial number </th>
        <th> Licenses</th>
        <th> Licenses valid Upto </th>
        
</tr>


</table>
</div>
</div>
<div>
<div class="gridcontainer">


    <div class ="griditem">
        <div class="content-grid">
          <div class="icon"> 🧐 </div>
                    <p class="feachers">

            &nbsp &nbsp &nbsp  &nbsp This website maintain the data of currently 
            using devices so it will help you to 
            track the particular hardware device
        </p>
        </div>
    </div>
    <div class ="griditem">
        <div class="content-grid">
            <div class="icon" ">🥵</div>
                    <p class="feachers">
            &nbsp &nbsp &nbsp  &nbsp It reduce effors by automating device registration process
        </p>
        </div>
    </div>
    <div class ="griditem">
      <div class="content-grid">
        <div class="icon" ">😫 </div>
                  <p class="feachers">

          &nbsp &nbsp &nbsp  &nbsp It remove mannual enteries and mannual task require to find and making of enteries in excel file
      </p>
      </div>
  </div>
  <div class ="griditem">
    <div class="content-grid">
      <div class="icon" "> 😎</div>
                <p class="feachers">

        &nbsp &nbsp &nbsp  &nbsp It provids theft protection to your costly devices
    </p>
    </div>
</div>
</div>
</div>

<!--about-->
<div class="footerbody" id="about">
<div class="about" >
    <center>
    <h1 class="about-title">About</h1>

    <p class="aboutpara">
    Knorr-Bremse’s daily mission "Making mobility safe" Our aim is to make a decisive contribution to the safety of mankind on rail and road. The Knorr-Bremse Group based in Munich is the world’s leading manufacturer of braking systems and supplier of additional sub-systems for rail and commercial vehicles. For more than 110 years now the company has pioneered the development, production, marketing and servicing of state-of-the-art braking systems.
    </p>
    <button class="aboutbtn">Learn More</button>
</center>
</div></div>
<!--contact us-->
<div class="makegrid">
    <img src="./images/building.jpg" class="sideimg" alt="sideimage"/>

<div class="contactus-back" id="contact">
    
    <div class="contactus-body">
    <h1>Contact us</h1>
    <div class="form">
    <input type="text" placeholder="Full Name" class="fullname"/><br><br>
    <input type="text" placeholder="E-mail"class="email"/><br><br>
    <textarea placeholder="Message" rows="4" cols="50" class="message"></textarea><br><br>
    <button class="submitbtn">Submit</button>
    </div>
    <div>
    </div>
    
    </div>

</div>


</div>


<!-- Footer -->
    <div>
<footer class="footer" id="footer">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="./images/logo 1.png" alt="logo of knorr bremse" class="logo_footer"> KNORR BREMSE
            </h6>
            <p>

            </p>
            <img src="" alt="">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset">login</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Sign up</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Knorr Bremse</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>