<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hardware tracker</title>
    
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Georgian:wght@500&family=Roboto+Condensed&display=swap');
        body{
            margin: 0;
            padding: 0;
            width: 100vmax;
            background:#0E0E0E;
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
            overflow-x: hidden;
            height: 1644px;
            overflow: hidden;
        }
        .nav{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 60px;
            color: white;
            background: black;
            border-bottom: 1px solid #676666;
            
        }
        .list{
            position: fixed;
            display: flex;
            right: 20px;
            margin-top: 25px;
            list-style: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            
        }
        .list li{
            padding-left: 30px;
        }
        .signupbtn{
            width: 73px;
            height: 28px;
            left: 1096px;
            top: 16px;
            background: #8432EC;
            color: white;
            border-radius:5px ;
            margin-top: -25px;
            border: none;
            outline: none;
        }
        .signupbtn:hover{
            background: #9c60ea;
        }
        .companylogo{
            margin-top: 100px;
        }
.heading1{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
color: aliceblue;
}

.heading2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    margin-top: -0px; 
    color: aliceblue;
}


.footer{
    background-color: black;
    color: aliceblue;
    font-family: inter;
    margin-top: 100%;

}
.logo_footer{
    width: 40px;
    height: 30px;
}

.footerbody{
    padding-top: 10px;
}
.sideimage{
    position: relative;
    width: 200px;

}
.login-body{
    display: flex; 

}
.login{

margin-left: 30%;
border: 2px solid white;
border-left: hidden;
border-right: hidden;
border-top:hidden ;

}
.loginpara{

margin-left: 30%;
position: relative;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 29px;
color: white;
border: 1px solid white;
border-bottom:groove;
border-top:none ;
border-left: none;
border-right: none;
cursor: pointer;
}

.registrationpara{
position: relative;
margin-left: 20%;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 29px;
color: white;
border-bottom:groove;
border-top:none ;
border-left: none;
border-right: none;
border: none;
background: transparent;
cursor: pointer;

}
.login-back{
    width: 50%;
    height: 500px;
    border-radius: 5px;
    background: rgba(65, 62, 89, 0.37);
    margin-top: 100px;
    padding-top: 30px;
}

.login-form{
    margin-top: 20px;
}
.username{
    margin-top: 20px;
    width: 250px;
    outline: none;
    border: none;
    background:transparent;
    border: 2px solid white;
    border-bottom: groove;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 30px;
    color: white;
    font-family: inherit;
}
.password{
margin-top: 20px;
width: 250px;
outline: none;
border: none;
background:transparent;
border: 2px solid white;
border-bottom: groove;
border-top: none;
border-left: none;
border-right: none;
padding-left: 30px;
color: white;
font-family: inherit;
}
.signin{
    margin-top: 62px;
    border: none;
    outline: none;  
    border-radius: 5px;
    width: 127px;
    height: 38px;
    font-family: inherit;
    font-size: medium;
    font-weight: normal;
    background: rgb(134, 48, 181);
    color: white;
}
.signin:hover{
    background: rgb(146, 72, 186);
}



    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="https://kit.fontawesome.com/1ec2373fb7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./jquery/jquery-3.6.3.min.js"></script>
<script type="text/javascript">

check=0;

function reg(){ 
    document.getElementById("registeration").style.border="1px solid white";
    document.getElementById("registeration").style.borderBottom="groove";
    document.getElementById("registeration").style.borderTop="none";
    document.getElementById("registeration").style.borderLeft="none";
    document.getElementById("registeration").style.borderRight="none";
    document.getElementById("login").style.border="none";
    document.getElementById("regform").style.display="initial";
    document.getElementById("login-form").style.display="none";
   

 }
 function loginBorder(){ 
    document.getElementById("regform").style.display='none';
    document.getElementById("login").style.border="1px solid white";
    document.getElementById("login").style.borderBottom="groove";
    document.getElementById("login").style.borderTop="none";
    document.getElementById("login").style.borderLeft="none";
    document.getElementById("login").style.borderRight="none";
    document.getElementById("registeration").style.border="none";
    document.getElementById("login-form").style.display="initial";
    document.getElementById("login-form").style.marginTop='50px';

 }

 $(document).ready(function(){
    {/*email checking part */}
    $('#email').on('keyup',function(){
       value= $('#email').val();
       
       var email = new RegExp(/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/g);
        //alert(value);
       if(email.test(value)){
            $('#email').css("border-bottom-color", "#57DE41");
            check=1;
           
            
        }else{  
            $('#email').css("border-bottom-color", "#DE4141");
            //alert("bad");
            check =0;
        }
       
    });

    {/*password checking part */}

    $('#pass').on('keyup',function(){
        value= $('#pass').val();
      
       var check = new RegExp(/(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/);
        //alert(value);
       if(check.test(value)){
            $('#pass').css("border-bottom-color", "#57DE41");
            //alert("good");
            check=1;
            
        }else{  
            $('#pass').css("border-bottom-color", "#DE4141");
            //alert("bad");
            check =0;
        }
    });

    $('#confirm').on('keyup',function(){
        value= $('#confirm').val();
      
       var check = new RegExp(/(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/);
        //alert(value);
       if(check.test(value)){
            $('#confirm').css("border-bottom-color", "#57DE41");
            //alert("good");
            check=1;
            
        }else{  
            $('#confirm').css("border-bottom-color", "#DE4141");
            //alert("bad");
            check =0;
        }
    });

    {/*registration*/}
$('#userreg').on('click',function(){
  if(check==1){
    email=$('#email').val();
    pass=$('#pass').val();
    cpass=$('#confirm').val();
    regusername=$('#regusername').val();
    phone=$('#phone').val();
    fullname=$('#fullname').val();
    //alert('email:'+pass+" "+cpass);
   if(pass===cpass){
    $.ajax({
        url:'./php/register.php',
        type:'POST',
        data:{email:email,pass:pass,regusername:regusername,phone:phone,fullname:fullname},
        success:function(data){
          //alert(data);
          if(data==="username"){
            Swal.fire(
                'fail!',
                'fail username already exists.',
                'error'
              )
          }
          if(data==="email"){
            Swal.fire(
                'fail!',
                'fail email already exists.',
                'error'
              )
          }
          if(data==="phone"){
            Swal.fire(
                'fail!',
                'fail mobile no already exists.',
                'error'
              )
          }
           if(data==1){
            Swal.fire(
                'success!',
                'registered successfully.',
                'success'
              )
           } if(data==0){
            Swal.fire(
                'fail!',
                'fail register .',
                'error'
              )
           }
        }
    });
  }else{
    Swal.fire(
                'fail!',
                'passwords are not matching',
                'error'
              )
  }
  }else if(check==0){
    Swal.fire(
      'fail!',
      'wrong data fail to login',
      'error'
    )
    }
})

  {/*Useranme*/}
  $('#regusername').on('keyup',function(){
    regusername= $('#regusername').val();      
    var check = new RegExp(/^[a-zA-Z]+-?[a-zA-Z]+\D$/);
     if(check.test(regusername)){
       $(this).css("border-bottom-color", "#57DE41");
       check=1;
       
     }else{
       $(this).css("border-bottom-color", "#DE4141");
       check =0;
     }
})

  {/* fullname */}

  $('#fullname').on('keyup',function(){
       fullname= $('#fullname').val();      
       var check = new RegExp(/^[a-zA-Z]+[\-'\s]?[a-zA-Z ]+$/);
       if(check.test(fullname)){
          $(this).css("border-bottom-color", "#57DE41");
          check=1;
        }else{
          $(this).css("border-bottom-color", "#DE4141");
          check =0;
        }
  })

  {/*phone no*/}

  $('#phone').on('keyup',function(){
    phone= $('#phone').val();      
    var check = new RegExp(/^(\+\d{1,2}\s?)?1?\-?\.?\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/);
     if(check.test(phone)){
       $(this).css("border-bottom-color", "#57DE41");
       check=1;
     }else{
       $(this).css("border-bottom-color", "#DE4141");
       check=0;
     }
})



$('#signin').on('click',function(){
  username_value=$('#loginusername').val();
  password_value=$('#password').val();
  //alert(username_value);
  //alert(password_value);
  $.ajax({
    url:'./php/signin.php',
    type:'POST',
    data:{username:username_value,password:password_value},
    success:function(data){
        //alert(data);
       if(data==1){


        
        Swal.fire({
          title: 'Login Form',
          html: `<input type="text" id="pin" class="swal2-input" placeholder="Enter the pin">`,
          confirmButtonText: 'Submit',
          focusConfirm: false,
          preConfirm: () => {
            const pin = Swal.getPopup().querySelector('#pin').value
            if (!pin) {
              Swal.showValidationMessage(`Please enter the pin`)
            }
            return { pin:pin}
          }
        }).then((result) => {
          
          $.ajax({
            url:'./php/pintest.php',
            type:'POST',
            data:{pin:result.value.pin},
            success:function(data){
                if(data==1){
                  Swal.fire(
                    'success!',
                    'login successful.',
                    'success'
                  )
                  setTimeout( window.location.href="./admin.html",20000)
                 
                }else if(data==0){
                  Swal.fire(
                    'success!',
                    'fail to login.',
                    'error'
                  )
                }
            }
          })


        })//first swal input
        
         
          

       } if(data==0){
        Swal.fire(
            'fail!',
            'fail login successfully.',
            'error'
          )
       }
    }
});
})

 });
</script>

</head>
<body onload=" reg()">
    <div>
    <div class="nav" >
    <navbar >
           <ul class="list">
            <a href="./index.html" style="color:aliceblue;"><li>Home</li></a>
            <a href="#about" style="color:aliceblue;"><li>About</li></a>
            <a href="#contact"style="color:aliceblue;" ><li>Contact us</li></a>
            <a href="./login.html" style="color:aliceblue"><li>login</li></a>
            <li><button class="signupbtn" id="signupbtn">Sign up</button></li>
            </ul>
    </navbar>
    </div>
    </div>

<center>
    <div class="login-back">
<div class="login-body">
<p class="loginpara" id="login" onclick="loginBorder()">login</p>
<p class="registrationpara" id="registeration" onclick="reg()">Registration</p>
</div>

<div class="login-form">
<div  id="login-form">
<input type="text" id="loginusername" placeholder="Username" class="username" /><br>
<input type="password" id="password" placeholder="Password" class="password"/><br>
<button class="signin" id="signin">Sign in</button>
</div>
<div class="registration-form">
    <div id="regform" class="regform">
        <input  type="email" id="email" placeholder="Email" class="username"    required/><br>
        <input  type="password" id="pass" placeholder="Password" class="username"   required/><br>
        <input  type="password" id="confirm" placeholder="confirm-Password" class="username"   required/><br>
        <input type="text" id="regusername" placeholder="Username" class="username" required /><br>
        <input type="text" id="fullname" placeholder="Full name" class="username" required /><br>
        <input type="tel" id="phone" placeholder="mobile no" class="username" required /><br>
        <button class="signin" id="userreg">register</button>
    </div>
    </div>
</div>







</center>


<!-- Footer -->
    <div>
<footer class="footer" id="footer">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="./images/logo 1.png" alt="logo of knorr bremse" class="logo_footer"> KNORR BREMSE
            </h6>
            <p>

            </p>
            <img src="" alt="">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset">login</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Sign up</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Knorr Bremse</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>