<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');



        .content-table{
            display: block;
            height: 200px;
            overflow:scroll;
            border-collapse: collapse;
            min-width: 400px;
            
            font-size: 1em;
           
            border-radius: 5px 5px 0 0;
          
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.505);
        }

        .content-table thead tr{

            background-color: #1D5B99;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td
        {
            font-family:Poppins ;
            padding: 12px 15px;
            
        }
        
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3f3;
        } 

        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #1D5B99;
        }


    </style>
</head>
<body>
    <table class="content-table">
        <thead >
        <tr>
            <th>Row Id</th>
            <th>Serial No</th>
            <th>PC Name</th>
            <th>Username</th>
            <th>Hardware Name</th>
            <th>No of Licenses</th>
            <th> Licenses</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1009</td>	
            <td>007150-42386</td>
            <td>PU2L6785</td>	
            <td>sawarkan</td>                      
            <td>VN1610 0</td>	
            <td>4</td>	
            <td>['Application DENoe PRO', 'CAN for DENoe PRO', 'XCP for DENoe PRO', 'J1939 for DENoe']</td>
        </tr>
        <tr>
            <td>1009</td>	
            <td>007150-42386</td>
            <td>PU2L6785</td>	
            <td>sawarkan</td>                      
            <td>VN1610 0</td>	
            <td>4</td>	
            <td>['Application DENoe PRO', 'CAN for DENoe PRO', 'XCP for DENoe PRO', 'J1939 for DENoe']</td>
        </tr>
        <tr>
            <td>1009</td>	
            <td>007150-42386</td>
            <td>PU2L6785</td>	
            <td>sawarkan</td>                      
            <td>VN1610 0</td>	
            <td>4</td>	
            <td>['Application DENoe PRO', 'CAN for DENoe PRO', 'XCP for DENoe PRO', 'J1939 for DENoe']</td>
        </tr>
        <tr>
            <td>1009</td>	
            <td>007150-42386</td>
            <td>PU2L6785</td>	
            <td>sawarkan</td>                      
            <td>VN1610 0</td>	
            <td>4</td>	
            <td>['Application DENoe PRO', 'CAN for DENoe PRO', 'XCP for DENoe PRO', 'J1939 for DENoe']</td>
        </tr>
        <tr>
            <td>1009</td>	
            <td>007150-42386</td>
            <td>PU2L6785</td>	
            <td>sawarkan</td>                      
            <td>VN1610 0</td>	
            <td>4</td>	
            <td>['Application DENoe PRO', 'CAN for DENoe PRO', 'XCP for DENoe PRO', 'J1939 for DENoe']</td>
        </tr>
        <tr>
            <td>1009</td>	
            <td>007150-42386</td>
            <td>PU2L6785</td>	
            <td>sawarkan</td>                      
            <td>VN1610 0</td>	
            <td>4</td>	
            <td>['Application DENoe PRO', 'CAN for DENoe PRO', 'XCP for DENoe PRO', 'J1939 for DENoe']</td>
        </tr>
     

    </tbody>
    </table>
        
</body>
</html>
